<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Sun, 25 Sep 2022 21:43:30 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
<img src="rgp_iz_best_.jpg" width="1300" height="600" alt="" title="" />
	<br />
	
	Pietu Tamminen<br />
	 (b.1981) is a self-taught multidisciplinary artist working mostly in the Helsinki area. His personal practice focuses, with common subjects, on using different low budget printing methods and consumer equipments with repetitive technigues to small outruns. Expansive aesthetics in DIY culture combined with an avantgardish way of seeing the actual processes as a part of the finished works. Artefacts related to modern reductive reflections; the networks of different cause-and-effect positions. To see the essential and to keep his artistic processes flowing, simplicity in concepts and working mostly with easy “on the reach” printing methods has been forming the basis in his daily practice. Hailing from the 90s digital revolution, rooted as well more in abstract rendition, his output with the Galleria Muuttolaatikko project, that works on conceptual site-specific forms of contemporary art and public interventions, is a more experimental approach to similar subjects and varies in abstracts as a connective meta-layer. To see the whole chain of interplay in the process and what makes the depth that is mounted in works, constructions as open processes supports the creative solutions.
<br />
<br />
Re-Clip: Common Source
<br />
My Latest additions in sound have been focusing around my A.D.-project (Alternative Dominant). A New starting impulse for common source, improvised two channel combinations. Way back after I almost Quit making experimental music, and consumed it mostly only in private and with my only purpose to enjoy my freetime, often when I listened to my favourite DJs I started drop synchronised beats over livestreams. With the new normal and long covid period, spending more time at home with my record collection, it became a nice way to get into the mood. Knowing that in sound art, free improvisation and in experimental music, making sound-collages is a widely used technique, doing it in a more “commercialised” way and just by using my two channel mixer and a record player, it turned my dusty vinyls sound fresh again. making rapid combinations could be considered kinda opposite way of handling the signal, that in deep listening culture and more structualised or programmed music; with a lot of unexpected misbehaviour and mistakes. Even my ability to remember the scales of my favorite records is sometimes hard. The mash-ups produced that way are still drying in my private archive, and making those audative experimentations more useful cuts takes time to get final form.
  <br /> 
  <a href="mailto:r3clip@gmail.com">r3clip@gmail.com</a>
 <br /> 
<a href="https://opensea.io/re-clip">opensea.io</a>
<br />
<a href="https://www.instagram.com/r3clip/">instagram</a>
<br />
  </head>
  <body>

  </body>
</html>